## 가짜 회원 데이터 1000개 생성하기

In [4]:
# 필요한 라이브러리 import
import pandas as pd
import numpy as np
import random
from random import sample

In [10]:
# 나이, 도시에 대한 범위 설정
ages = range(25, 66)  # 나이 25세부터 65세
cities = range(0, 17)  # 17개 도시
bools = [0, 1]  # 이진값 (예/아니오, 남자/여자 등)
events = range(0, 8)  # 이벤트 7개
channels = range(0, 12) # 유입경로 12개

# 결과 저장할 리스트
raw_data = {
    "age": [],          # 나이
    "gender": [],       # 성별
    "marriage": [],     # 혼인여부
    "city": [],         # 도시
    "channel": [],        # 가입 경로
    "before_ev": [],    # 이벤트 참여전 구독 여부
    "part_ev": [],      # 참여 이벤트
    "after_ev": [],     # 참여후 구독 여부
}

# 함수 정의
def fake_register():
    for _ in range(1000):
        age = random.choice(ages)
        gender = random.choice(bools)
        marriage = random.choice(bools)
        city = random.choice(cities)
        channel = random.chocie(channels)
        before_ev = random.choice(bools)
        part_ev = random.choice(events)  # 1개 이상 7개 이하의 이벤트 선택
        after_ev = random.choice(bools)

        # 데이터 추가
        raw_data['age'].append(age)
        raw_data['gender'].append(gender)
        raw_data['marriage'].append(marriage)
        raw_data['city'].append(city)
        raw_data['channel'].append(channel)
        raw_data['before_ev'].append(before_ev)
        raw_data['part_ev'].append(part_ev)
        raw_data['after_ev'].append(after_ev)

    print("데이터가 생성되었습니다.")

# 데이터 생성 함수 호출
fake_register()

# DataFrame 생성
data = pd.DataFrame(raw_data)

# 데이터 미리 보기
data.head()

데이터가 생성되었습니다.

   age  gender  marriage  city  before_ev  part_ev  after_ev
0   48       1         1     7          0        7         0
1   48       0         1     4          0        7         0
2   32       0         0    16          0        6         1
3   56       0         1    16          1        2         0
4   51       1         1     0          0        1         1

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1000 non-null   int64
 1   gender     1000 non-null   int64
 2   marriage   1000 non-null   int64
 3   city       1000 non-null   int64
 4   before_ev  1000 non-null   int64
 5   part_ev    1000 non-null   int64
 6   after_ev   1000 non-null   int64
dtypes: int64(7)
memory usage: 54.8 KB

In [14]:
data.describe()

,age,gender,marriage,city,before_ev,part_ev,after_ev
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000
mean,44.698000,0.512000,0.51000,7.981000,0.486000,3.49300,0.515000
std,11.666744,0.500106,0.50015,4.901496,0.500054,2.27665,0.500025
min,25.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000
25%,35.000000,0.000000,0.00000,4.000000,0.000000,2.00000,0.000000
50%,44.000000,1.000000,1.00000,8.000000,0.000000,3.00000,1.000000
75%,55.000000,1.000000,1.00000,12.000000,1.000000,5.00000,1.000000
max,65.000000,1.000000,1.00000,16.000000,1.000000,7.00000,1.000000

In [16]:
# csv 파일로 저장
data.to_csv("members_data.csv", index=False, encoding='utf-8-sig')